# Required metadata
sonar.projectKey=sample-app
sonar.projectName=SampleApp
sonar.projectVersion=1.0

# Where the source code is
sonar.sources=src/main/java

# Language
sonar.language=java

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server URL
# Since I am using WSL-ubuntu as my sonarqube server, giving wsl-ubuntu IP as below.
sonar.host.url=http://172.29.232.16:9000

# Authentication token (GitHub Actions secret)
sonar.login=${SONAR_TOKEN}
